<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    市價排行榜 | ART NFT
  </title>
  <link rel="shortcut icon" href="./assets/images/shortcut icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Paytone+One&family=Squada+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light py-0">
        <div class="container-fluid px-0">
          <a class="logo navbar-brand py-0" href="./index.html"><img src="./assets/images/logo.svg" alt="logo">
          </a>
          <div class="navbar-icon d-flex align-items-center">
            <button class="search navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch"
              aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-search"></i>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarListContent"
              aria-controls="navbarListContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars navbar-toggler-icon mt-2"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarListContent">
            <ul class="navbar-nav ms-auto mb-1 mb-lg-0 align-items-center">
              <li class="nav-item d-none d-lg-block">
                <div class="input-group">
                  <input type="text" class="form-control bg-info border-0 py-6 px-7" placeholder="搜尋作品名稱、藝術家名稱">
                  <a href="#" class="input-group-text bg-info border-0 ps-4 pe-7"><i class="fas fa-search fs-3"></i></a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link px-7 py-4 py-lg-6 fw-bold text-nowrap text-center text-lg-start"
                  href="./explore.html">探索</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-7 py-4 py-lg-6 fw-bold text-nowrap text-center text-lg-start"
                  href="./value.html">市值</a>
              </li>
              <li class="nav-item btn-wallet">
                <!-- Button trigger walletModal -->
                <a class="nav-link pe-lg-0 py-2 py-lg-6 px-7 ps-lg-7" href="#" data-bs-toggle="modal"
                  data-bs-target="#walletModal"><i class="fas fa-wallet fs-3 d-none d-lg-block"></i>
                  <p class="d-lg-none fw-bold text-center text-lg-start">連結錢包</p>
                </a>
                <!-- walletModal -->
                <div class="modal fade" id="walletModal" tabindex="-1" aria-labelledby="walletModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-fullscreen-lg-down">
                    <div class="modal-content rounded-0 border-0">
                      <div class="py-3 border-bottom border-dark position-relative">
                        <h4 class="text-center">連結你的錢包</h4>
                        <button type="button"
                          class="btn-close position-absolute end-0 top-50 translate-middle d-lg-none"
                          data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="px-3 py-4">
                        <div class="container-fluid">
                          <div class="row row-cols-1 row-cols-lg-2 g-1">
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect01.png" alt="connect01" width="16">
                                <span class="font-squada ms-3">MetaMask</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect02.png" alt="connect02" width="16">
                                <span class="font-squada ms-3">Coinbase Wallet</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect03.png" alt="connect03" width="16">
                                <span class="font-squada ms-3">WalletConnect</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect04.png" alt="connect04" width="16">
                                <span class="font-squada ms-3">Phantom</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect05.png" alt="connect05" width="16">
                                <span class="font-squada ms-3">Glow</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="#" class="btn btn-outline-dark p-3 d-flex align-items-center">
                                <img src="./assets/images/logo/connect06.png" alt="connect06" width="16">
                                <span class="font-squada ms-3">Fortmatic</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-center mt-auto mt-lg-0 mb-lg-4">
                        <a href="#"
                          class="btn btn-primary fs-5 py-1 px-7 link-light border border-dark w-wallet">連結錢包</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="collapse w-100" id="navbarSearch">
            <div class="input-group">
              <a href="#" class="back input-group-text bg-info border-0"><i class="fas fa-chevron-left"></i></a>
              <input type="text" class="form-control bg-info border-0 py-3" placeholder="搜尋作品名稱、藝術家名稱">
              <a href="#" class="input-group-text bg-info border-0"><i class="fas fa-search fs-3"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  
<main>
    <section>
        <div class="container">
            <h2 class="h1 fw-bold text-center pt-4 pt-lg-6 pb-3 pb-lg-4">市價排行榜</h2>
            <p class="text-center mb-5 mb-lg-7">NFT系列藝術作品排行榜！全球注目指標</p>
        </div>
    </section>
    <section>
        <div class="container">
            <table class="table table-hover table-light align-middle mb-6 mb-lg-8">
                <thead class="value-thead">
                    <tr class="table-info">
                        <th scope="col" class="invisible fw-normal bg-info">#</th>
                        <th scope="col" class="fw-normal ps-3">系列作品名稱</th>
                        <th scope="col" class="fw-normal text-end">價值</th>
                        <th scope="col" class="fw-normal text-end">24h%</th>
                        <th scope="col" class="fw-normal text-end">7d%</th>
                        <th scope="col" class="fw-normal text-end">地板價</th>
                        <th scope="col" class="fw-normal text-end">擁有者</th>
                        <th scope="col" class="fw-normal pe-4 text-end">作品數量</th>
                    </tr>
                </thead>
                <tbody class="border border-dark tbody">
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">1
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art29.jpg" alt="art29" class="img-circle-lg me-3">
                                <p class="fw-bold">追求者送我的花</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative">
                            <i class="fab fa-ethereum fs-6">
                                <span class="fs-4 font-squada ms-1">1,774.19
                                </span>
                                <a class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable1" role="button" aria-expanded="false"
                                    aria-controls="collapseTable1">
                                </a>
                        </td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+220.49%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-2.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable1">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+220.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-2.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">2
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art06.jpg" alt="art06" class="img-circle-lg me-3">
                                <p class="fw-bold">夏天的時候</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">1,524.89</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable2" role="button" aria-expanded="false"
                                    aria-controls="collapseTable2">
                                </a>
                        </td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+80.49%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-2.43%</td>
                        <td class="text-end value-td"><span class="fs-4 font-squada">90.23</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable2">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+80.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-2.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada">90.23</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">3
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art02.jpg" alt="art02" class="img-circle-lg me-3">
                                <p class="fw-bold">海洋波度</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">1,400.59</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable3" role="button" aria-expanded="false"
                                    aria-controls="collapseTable3">
                                </a></td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-3.92%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-13.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable3">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-primary font-squada">-3.92%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-13.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">4
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art03.jpg" alt="art03" class="img-circle-lg me-3">
                                <p class="fw-bold">賴床真的很不好</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">1,224.88</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable4" role="button" aria-expanded="false"
                                    aria-controls="collapseTable4">
                                </a></td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-9.23%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-20.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable4">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-primary font-squada">-9.23%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-20.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">5
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art01.jpg" alt="art01" class="img-circle-lg me-3">
                                <p class="fw-bold">瞳孔:流動的脈絡</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">1,021.09</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable5" role="button" aria-expanded="false"
                                    aria-controls="collapseTable5">
                                </a></td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+83.49%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-1.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable5">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+83.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-1.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">6
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art12.jpg" alt="art12" class="img-circle-lg me-3">
                                <p class="fw-bold">追求者送我的花</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">921.42</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable6" role="button" aria-expanded="false"
                                    aria-controls="collapseTable6">
                                </a></td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-9.43%</td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+183.49%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable6">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-primary font-squada">-9.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-secondary font-squada">+183.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">7
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art14.jpg" alt="art14" class="img-circle-lg me-3">
                                <p class="fw-bold">破碎的菠蘿麵包</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">888.88</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable7" role="button" aria-expanded="false"
                                    aria-controls="collapseTable7">
                                </a></td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+20.49%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-0.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable7">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+20.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-0.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">8
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art08.jpg" alt="art08" class="img-circle-lg me-3">
                                <p class="fw-bold">人生中的貓咪們</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">770.23</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable8" role="button" aria-expanded="false"
                                    aria-controls="collapseTable8">
                                </a></td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+32.49%</td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+30.23</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable8">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+32.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-secondary font-squada">+30.23</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">9
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art28.jpg" alt="art28" class="img-circle-lg me-3">
                                <p class="fw-bold">髒兮兮的家</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">502.31</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable9" role="button" aria-expanded="false"
                                    aria-controls="collapseTable9">
                                </a></td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+13.49%</td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+50.23</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable9">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+13.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-secondary font-squada">+50.23</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-paytone h3 text-center py-4 border-end border-dark">10
                        </th>
                        <td class="ps-3">
                            <div class="d-flex align-items-center">
                                <img src="./assets/images/art16.jpg" alt="art16" class="img-circle-lg me-3">
                                <p class="fw-bold">細胞小將</p>
                            </div>
                        </td>
                        <td class="text-end pe-1 pe-lg-0 position-relative"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">420.20</span><a
                                    class="btn btn-plus position-absolute bottom-0 end-0 d-lg-none"
                                    data-bs-toggle="collapse" href="#collapseTable10" role="button"
                                    aria-expanded="false" aria-controls="collapseTable10">
                                </a></td>
                        <td class="font-squada fs-4 text-secondary text-end value-td">+54.49%</td>
                        <td class="font-squada fs-4 text-primary text-end value-td">-12.43%</td>
                        <td class="text-end value-td"><i class="fab fa-ethereum fs-6"><span
                                    class="fs-4 font-squada ms-1">2.90</span></td>
                        <td class="font-squada fs-4 text-end value-td">32.1K</td>
                        <td class="font-squada fs-4 pe-4 text-end value-td">1000</td>
                    </tr>
                    <tr class="d-lg-none collapse" id="collapseTable10">
                        <td colspan="3">
                            <div class="d-flex flex-wrap justify-content-center py-3 px-7 gap-5">
                                <div class="text-center">
                                    <small>24h%</small>
                                    <p class="fs-4 text-secondary font-squada">+54.49%</p>
                                </div>
                                <div class="text-center">
                                    <small>7d%</small>
                                    <p class="fs-4 text-primary font-squada">-12.43%</p>
                                </div>
                                <div class="text-center">
                                    <small>地板價</small>
                                    <p class="fs-4 font-squada"><i class="fab fa-ethereum fs-6 me-sm"></i>2.90</p>
                                </div>
                                <div class="text-center">
                                    <small>擁有者</small>
                                    <p class="fs-4 font-squada">32.1K</p>
                                </div>
                                <div class="text-center">
                                    <small>作品數量</small>
                                    <p class="fs-4 font-squada">1000</p>
                                </div>
                            </div>
                        </td>
                    </tr </tbody>
            </table>
        </div>
    </section>
</main>

    <footer class="footer position-relative">
      <div class="footer-border container-fluid border-top border-dark border-4">
        <p class="text-center py-4">© ART NFT. All Rights Reserved</p>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/all.js"></script>
</body>

</html>